{
  "name": "react-animated-sprite-js",
  "version": "1.0.2",
  "description": "Animated sprite from spritesheet",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoang-phan/react-animated-sprite-js.git"
  },
  "author": "hoang-phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoang-phan/react-animated-sprite-js/issues"
  },
  "homepage": "https://github.com/hoang-phan/react-animated-sprite-js#readme",
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-interval-js": "^1.0.0"
  }
}
